/* header */
h1 {
  font-size: 220%;
  color: #bea1f4;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* new game button */
button {
  background:#e29e20;
  border: 1px solid black;
  border-radius: 5px;
  padding-bottom: 0.1rem;
  color:black;
  cursor: pointer;
  font-size:larger;
  width: 8rem;
  height: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  font-family: "Amaranth" ;
}

button:hover {
  background: #e9c278;
  color: black;
}

/* highscores */
.high-scores {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  flex-wrap: wrap;
  min-width: 100%;
}

.high-scores p {
  display: inline-block;
}

/* landing flip card */
.landing-card {
  animation: flip 5s infinite;
  margin-top: 5%;
}

.landing-card img {
  width: 20%;
  border-radius: 20px;
  transform: rotateY(0deg)
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

/* cards container */
.card-grid {
  width: 35%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

/* cards */
.card {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.card img {
  border-radius: 5px;
  width: 9rem;
  height: 9rem;
}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
  cursor: pointer;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}


/* turns and counter texts */
.turns-and-counter {
  display: flex;
  flex-direction: row;
  justify-content: center
}

.turns-and-counter p {
  margin-top: -0.1rem;
}

#turns {
  margin-right: 21%;
}

/* modal */
.modal {
  margin-top: 10%;
}

.modal p {
  color: black;
}


.modal-button {
  margin-left: auto;
  margin-right: auto;
  width: 6rem;
  background-color: #e29e20;;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  text-decoration: none !important;
  padding-bottom: 2rem
}

.modal-button:hover {
  background-color: #e9c278;
  color: rgb(46, 43, 41);
}

.high-scores {
  display: flex;
  flex-direction: column;
}

/* footer */
footer {
  background-color: #624e86;
  text-align: center;
  line-height: 0.8rem;
  padding-top: 0.8rem;
  margin-top: auto;
}

footer a {
  color: #e29e20;
  text-decoration: none;
}

footer a:hover {
  color: #f8d086;
}

/* media queries */
@media only screen and (max-height: 750px) {

.card img {
    width: 7rem;
    height: 7rem;
  }

p {
    font-size: 100%;
}

h1 {
  font-size: 180%;
}

button {
    width: 7rem;
    height: 2rem;
    font-size: medium;
} 

.card-grid {
    grid-gap: 0.5rem
}
}